<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<!-- --><link rel="stylesheet" href="style.css"> 
    <title>my first lab</title>
  </head>

<form class="box" action="index.html" method="post">
<h2  align="center"> Ввод данных </h2>
<h>a =</h>
<input type="text" id="myA" placeholder="Input a">
<br>
<h>b =</h>
<input type="text" id="myB" placeholder="Input b">
<br>
<!--<button type="button" id="btn" name="Summ"> Считать </button>-->
<input type="button" id="btn" value="Считать"> 
<script src="scriptmy.js"></script> 

</form>


